/************ 
//--------------------------------
// GENERAL
//-------------------------------
************/
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  color: #666;
  background: #f2f2f2;
  font-size: 1em;
  line-height: 1.5em;

  padding-top: 80px;
}

h1 {
  font-size: 2.3em;
  line-height: 1.3em;
  margin: 15px 0;
  text-align: center;
  font-weight: 300;
}

p {
  margin: 0 0 1.5em 0;
}

img {
  max-width: 100%;
  height: auto;
}

/************ 
//-------------------------------
// CABECERA
//-------------------------------
************/
#main-header {
  background: #333;
  color: white;
  height: 80px;

  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
}
#main-header a {
  color: white;
}

/*
 * Logo
 */
#logo-header {
  float: left;
  padding: 15px 0 0 20px;
  text-decoration: none;
}
#logo-header:hover {
  color: #0b76a6;
}

#logo-header .site-name {
  display: block;
  font-weight: 700;
  font-size: 1.2em;
}

#logo-header .site-desc {
  display: block;
  font-weight: 300;
  font-size: 0.8em;
  color: #999;
}

/*
 * Navegación
 */
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
}

nav ul li a {
  display: block;
  padding: 0 10px;
  text-decoration: none;
}

nav ul li a:hover {
  background: #0b76a6;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  border: #0b76a6 2px solid;
}
h1 {
  font-size: 3em;
}

span {
  color: #0b76a6;
}

.ds {
  padding: 10px 20px;
  background-color: aqua;

  border: none;

  border-radius: 15px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px 5px rgba(70, 162, 140, 0.69);
}
.ds:hover {
  background-color: aliceblue;
}

.foto {
  width: 375px;
}

.about-me {
  border: #666 2px solid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  align-items: center;
  background-color: mediumslateblue;
}
.gato {
  border-right: #666 2px solid;
}
.xd {
  border: rgb(9, 185, 238) 2px solid;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  content: normal;

  padding-right: 500px;
  background-color: #dad3f8;
}
.idiomas {
  border: rgb(9, 185, 238) 2px solid;
  border-radius: 15px;

  content: normal;

  padding-right: 500px;
  background-color: #dad3f8;
}
/************ 
//------------------------------
// CONTENIDO
//------------------------------
************/

/************
//-----------------------------
// PIE PÁGINA
//-----------------------------
************/
#main-footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  width: 100%;
}
#main-footer p {
  margin: 0;
}

#main-footer a {
  color: white;
}

.container__cards {
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: center;
}

.card {
  width: 300px;
  margin: 10px;
  transition: all 300ms;
  align-items: center;
}

.card:hover {
  width: 350px;
}

.card .cover {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}
.portafolio {
  text-align: center;
}
.card .cover img {
  width: 250px;
  display: block;
  margin: auto;
  position: relative;
  top: 40px;
  z-index: 1;
  filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.5));
  transition: all 400ms;
}

.card:hover .cover img {
  top: 0px;
  filter: none;
}

.card .img__back {
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: -80px;
  left: 0;
  background-size: cover;
  border-radius: 20px;
  transition: all 300ms;
}

.card:nth-of-type(1) .img__back {
  background-image: url(../images/bg1.jpg);
}

.card:nth-of-type(2) .img__back {
  background-image: url(../images/bg2.jpg);
}

.card:nth-of-type(3) .img__back {
  background-image: url(../images/bg3.jpg);
}

.card:hover .img__back {
  bottom: -40px;
}

.card .description {
  background: white;
  margin-top: -10px;
  padding: 20px;
  border-radius: 0px 0px 20px 20px;
  transition: all 300ms;
}

.card:hover .description {
  padding: 40px;
}

.card .description h2 {
  margin-top: 10px;
}

.card .description p {
  margin-top: 10px;
}

.card .description input {
  padding: 10px 40px;
  margin-top: 20px;
  border: none;
  background: #a6359d;
  color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 300ms;
}

.card .description input:hover {
  background: #83277b;
}
.description {
  align-items: center;
}

.container-form {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px;
}
.container-form h2 {
  margin-bottom: 15px;
  font-size: 35px;
}
.container-form p {
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 30px;
}
.container-form a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: black;
  font-weight: 700;
}
.container-form a i {
  color: orange;
  margin-right: 10px;
}
.container-form form .campo,
textarea {
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}
.container-form form textarea {
  max-width: 530px;
  min-width: 530px;
  min-height: 140px;
  max-height: 150px;
}
.container-form .btn-enviar {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: orange;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
}
.container-form .btn-enviar:hover {
  background: #e39403;
}
